<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel = "stylesheet" />
  
        <!-- Nama tab -->
        <title> 
            {% block title %} {% endblock %} 
        </title>
    </head>

    <style>
        header {
            background-color: darkslategrey; 
            width: 100%; 
            min-height: 3.5cm; 
            position: fixed; 
            left: 0; 
            top: 0;
        }

        body {
            overflow-x: hidden; 
            overflow-y: auto; 
            background-color: 
            lightslategray; 
            margin-top: 4.5cm; 
            margin-bottom: 4.5cm;
        }

        footer {
            background-color: darkslategrey; 
            width: 100%; 
            min-height: 3.25cm; 
            position: fixed; 
            left: 0; 
            bottom: 0;
        }

        {% block styles %} {% endblock %}
    </style>

    <header>
        <!-- judul akan mengembalikan user ke main menu jika diclick -->
        <a href = "{% url "home" %}" style = "font-size: 300%; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; color: aliceblue; margin: 1cm;">
            BON VOYAGE
        </a>

        {% block extraHead %} {% endblock %}
    </header>

    <body>
        <div class = "container">
            {% block content %} {% endblock %}
        </div>

        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>

        <!-- membuat web page bisa discroll -->
        <script>
            window.onscroll = function() {myFunction()};3
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
            }
            </script>

    </body>

    <!-- footer halaman berisi identitas -->
    <footer>
        <div style = "margin: 1cm;">
            <p style = "color:aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size:125%;">
                Author: Angelo Benhanan Abinaya Fuun, Ahmad Anggara Bayuadji Prawirosoenoto, & Alvino Revaldi
            </p>

            <p style = "color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size:75%;">
                Contacts: 08111190306 (WhatsApp)
            </p>
        </div>
    </footer>
</html>